# cjdwAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suryaheho/projectb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suryaheho/projectb/: LoginActivity.java  MainActivity.java
app/src/main/java/com/suryaheho/projectb/Helper/: ApiClient.java  GetDataService.java  Http.java  RetrofitHelper.java  SessionManager.java
app/src/main/java/com/suryaheho/projectb/Model/: ModelLoginRespond.java
app/src/main/java/com/suryaheho/projectb/ui/: ScanBarkodeActivity.java
app/src/main/java/com/suryaheho/projectb/ui/barang/: BarangFragment.java  BarangViewModel.java  FormBarangActivity.java
app/src/main/java/com/suryaheho/projectb/ui/barang/AdapterBarang/: AdapterBarang.java
app/src/main/java/com/suryaheho/projectb/ui/barang/ModelBarang/: ModelBarang.java
app/src/main/java/com/suryaheho/projectb/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/suryaheho/projectb/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/suryaheho/projectb/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/suryaheho/projectb/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/suryaheho/projectb/ui/transaksi/: CariBarangActivity.java  OrderBarangActivity.java  TransaksiFragment.java  TransaksiViewModel.java
app/src/main/java/com/suryaheho/projectb/ui/transaksi/Adapter/: AdapterCariBarangTransaksi.java  AdapterKeranjangTransaksi.java  AdapterTransaksiList.java
app/src/main/java/com/suryaheho/projectb/ui/transaksi/Model/: ModelCariBarang.java  ModelKeranjangTransaksi.java  ModelTransaksiList.java
app/src/main/java/com/suryaheho/projectb/ui/user/: FormUserActivity.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/suryaheho/projectb/ui/user/Adapter/: AdapterListUser.java
app/src/main/java/com/suryaheho/projectb/ui/user/Model/: ModelListUser.java
app/src/main/res/layout/: activity_cari_barang.xml  activity_create.xml  activity_form_barang.xml  activity_login.xml  activity_order_barang.xml  activity_scan_barkode.xml  adapter_list_barang.xml  adapter_list_transaksi.xml  adapter_list_user.xml  app_bar_main.xml  content_cari_barang.xml  content_form_barang.xml  content_order_barang.xml  content_user.xml  fragment_gallery.xml  fragment_slideshow.xml  order_barang.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suryaheho/projectb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
